{
  "name": "nextjs-stress-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node -P server/tsconfig.json server/index.ts",
    "build": "tsc -b server && next build",
    "start:01": "cross-env NODE_ENV=production CLUSTERS=1 node .next/index.js",
    "start:02": "cross-env NODE_ENV=production CLUSTERS=2 node .next/index.js",
    "start:04": "cross-env NODE_ENV=production CLUSTERS=4 node .next/index.js",
    "start:08": "cross-env NODE_ENV=production CLUSTERS=8 node .next/index.js",
    "export": "next export"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "cross-env": "^7.0.3",
    "fastify": "^3.10.1",
    "fastify-compress": "^3.4.1"
  }
}
